spring.datasource.url=jdbc:mysql://root:GNCcaS7PVpEb6paltG0A@containers-us-west-134.railway.app:7420/railway
spring.datasource.username=root
spring.datasource.password=
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.profiles.active=development
server.port=9000

